<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstfiddle(contact)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-6 mt-5">
                    <h1 class="text-white"> KNOW MORE<br><span class="text-warning"> CONTACT US</span></h1>
                    <h4><span class="text-warning">Address</span></h4>
                    <p class="text-white">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park,
                        New Delhi, Delhi 110017</p>
                    <h4><span class="text-warning">For Enquiry</span></h4>
                    <P class="text-white">Email: customercare@firstfiddle.in</P>
                </div>

                <div class=" text1 col-md-6 mt-5">
                    <h1 class="text-white text-center ">CONTACT US!</h1>
                    <div class="text-white">
                        <label>Full name</label><br>
                        <input type="text" id="fullname" placeholder="Enter Fullname" class="box1 mt-2 p-1 m-3">
                    </div>
                    <div class="text-white">
                        <label>Phone no.</label><br>
                        <input type="tel" id="number" placeholder="Enter your number" class="box2 mt-2 p-1 m-3">
                    </div>
                    <div class="text-white">
                        <label>Email id</label><br>
                        <input type="text" id="email" placeholder="Enter email" class="box3 mt-2 p-1 m-3">
                    </div>
                    <div class="text-white">
                        <label>Message</label><br>
                        <input type="text" id="message" placeholder="Enter your message" class="box4 mt-2 p-5 m-3">
                    </div>
                    <div>
                        <button type="button" class="btn mt-3 text-black bg-white">Submit</button>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section>
        <div class="container-fluid">
        <h1 class="text-white text-center mt-4">
            Ask Us<br>
            <span class="text-warning">Anything</span>
        </h1>
        <div class="container">
            <div class="row mt-5 ">
                <div class="col-md-4 p-4 built">
                    <img src="../images/hmm26.webp"  class="img-fluid">
                    <h5 class="text-white mt-4">
                        Why should I invest in F&B?
                    </h5>
                    <p class="text-white">
                        Investing in F&B offers consistent demand, high<br> returns, and diverse revenue streams. First Fiddle, a<br> renowned restaurant, exemplifies success in this<br> industry, making it a compelling investment choice.
                    </p>
                </div>
                <div class="col-md-4 p-4  built">
                    <img src="../images/hmm27.webp"  class="img-fluid">
                    <h5 class="text-white mt-4">
                        What is the Franchise Model?
                    </h5>
                    <p class="text-white mt-3">
                        The franchise model is a business arrangement<br> where a franchisor grants a franchisee the right to<br> operate a business using their brand, products,<br> and systems in exchange for fees and royalties
                    </p>
                </div>
                <div class="col-md-4 p-4 built">
                    <img src="../images/hmm28.webp"  class="img-fluid">
                    <h5 class="text-white mt-4">
                        What is the Onboarding Process?
                    </h5>
                    <p class="text-white mt-3">
                        The Onboarding Process at First Fiddle Restaurant<br> involves welcoming new team members, providing<br> training, and ensuring a smooth transition into their<br> roles for a seamless start.
                    </p>
                </div>
                </div>
                <div class="row mt-4">
                <div class="col-md-4 p-4 built">
                    <img src="../images/hmm29.webp"  class="img-fluid">
                    <h5 class="text-white mt-4">
                        How much will be my investment?
                    </h5>
                    <p class="text-white mt-3">
                        "Your investment in First Fiddle Restaurant will<br> depend on the specific location and size of your<br> chosen franchise. Contact us for a personalized<br> investment estimate today."
                    </p>

                </div>
                <div class="col-md-4 p-4 built">
                    <img src="../images/hmm30.webp"  class="img-fluid">
                    <h5 class="text-white mt-4 ">
                        How many franchise have you sold?
                    </h5>
                    <p class="text-white mt-3">
                        First Fiddle Restaurants is proud to have sold over<br> 50 franchise units worldwide, expanding our<br> brand's presence and sharing our culinary<br> excellence with discerning food lovers everywhere.
                    </p>
                </div>
                <div class="col-md-4 p-4 built">
                    <img src="../images/hmm31.webp" class="img-fluid">
                    <h5 class="text-white mt-4">
                        How much support will you offer?
                    </h5>
                    <p class="text-white mt-3">
                        First Fiddle Restaurant offers exceptional support,<br> ensuring your dining experience is flawless. We<br> prioritize your needs and satisfaction to create<br> memorable moments.
                    </p>
                </div>

</div>
            </div>
        </div>
    </section>
    <section class="text-white bg-black mt-5 ">
        <div class="container-fluid p-0">
            <video src="https://testvideosfirst.s3.ap-south-1.amazonaws.com/firstfiddlev2/stock.mp4 " autoPlay loop
                muted preload="auto" class="vdo">
            </video>
            <div class="d-flex justify-content-center">
                <h1 class=" text-white text mt-5" style="position:absolute; font-size:400%;"><b>BE THE PART OF <span
                        class=" text-center text-warning ">OUR
                        JOURNEY</b></span>
                </h1>
            </div>
            <marquee class="icon1" style="position:relative;" direction="left">
                <img src="https://firstfiddle.in/images/home/lazeez.png">
                <img src="https://firstfiddle.in/images/home/noche.png">
                <img src="https://firstfiddle.in/images/home/diablo.png">
                <img src="https://firstfiddle.in/images/home/wolf.png">
                <img src="https://firstfiddle.in/images/home/misosexy.png">
                <img src="https://firstfiddle.in/images/home/bougielogo.png">
                <img src="https://firstfiddle.in/images/home/dragonfly.png">
                <img src="https://firstfiddle.in/images/home/sitchlogo.png">
            </marquee>
            <marquee class="icon2" style="position: relative;" direction="right">
                <img src="https://firstfiddle.in/images/home/tickledpink.png">
                <img src="https://firstfiddle.in/images/home/flying.png">
                <img src="https://firstfiddle.in/images/home/loard.png">
                <img src="https://firstfiddle.in/images/home/warehouse.png">
                <img src="https://firstfiddle.in/images/home/plum.png">
                <img src="https://firstfiddle.in/images/home/openhouse.png">
                <img src="https://firstfiddle.in/images/home/sitchlogo.png">
                <img src="https://firstfiddle.in/images/home/bougielogo.png">
            </marquee>
        </div>
    </section>
    <section class="text-white bg-black mt-5 ">
        <div class="container">
            <div class="some"></div>
            <div class="row">
                <div class="col-md-6">
                    <img src="../images/hmm8.webp" srcset="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h1>
                        CONTACT <span>US</span>
                    </h1>
                    <p>First Fiddle Restaurants, the pioneers of casual and experiential dining, has been changing
                        the industry for the better for over 20 years.</p>
                    <div class="row">
                        <div class="col-6">
                            <h4>
                                <span>Address</span>
                            </h4>
                            <p>S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-6">
                            <h4>
                                <span>Enquiry</span>
                            </h4>
                            <p>Email: customercare@firstfiddle.in</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>